[uwsgi]
# 使用nginx连接时 使用
socket = 0.0.0.0:8080

# 直接作为web服务器使用
# http=0.0.0.0:8080
# 配置工程目录
chdir = /root/code/taobao/blog

# 配置项目的wsgi目录。相对于工程目录<django需要的配置，flask不需要>
# wsgi-file=OnlineStore/wsgi.py

# 适用于flask项目部署
wsgi-file = app.py
# router
callable = app


#配置进程，线程信息
processes = 2

threads = 4

enable-threads = True

master = True

pidfile = uwsgi.pid

daemonize = uwsgi.log
